<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AhC-gd-UdB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Week Scheduler Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeekSchedulerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vds-Ah-FWo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="o96-eu-3TO">
                                    <size key="itemSize" width="545" height="538"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tKW-t5-5tt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kPg-o1-cCE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vds-Ah-FWo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="R7V-P2-L5W"/>
                            <constraint firstItem="vds-Ah-FWo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fC5-nj-5lS"/>
                            <constraint firstAttribute="trailing" secondItem="vds-Ah-FWo" secondAttribute="trailing" id="q8E-jo-8jR"/>
                            <constraint firstAttribute="bottom" secondItem="vds-Ah-FWo" secondAttribute="bottom" id="wbF-Xl-tYB"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="VfU-sc-T7j">
                        <barButtonItem key="rightBarButtonItem" title="Dismiss" id="eRd-ey-8Pn">
                            <connections>
                                <action selector="dismissPressed:" destination="BYZ-38-t0r" id="BNq-Gx-3Lr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="vds-Ah-FWo" id="4Rp-6G-ORw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hSW-JN-DBT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nmW-7b-eue" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aIv-sJ-3tc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JDt-rE-WCp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHa-JB-cxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="437"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="PPW-AQ-ayK">
            <objects>
                <viewController storyboardIdentifier="HomeController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Z8H-Fb-w7d" customClass="HomeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Ke-WW-afc"/>
                        <viewControllerLayoutGuide type="bottom" id="hvb-ah-R6t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i68-y9-I8a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="72" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJq-jB-VBW">
                                <rect key="frame" x="0.0" y="466" width="600" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="7sk-Xy-EEb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDb-sx-H0I">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="466"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="120"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qJq-jB-VBW" firstAttribute="top" secondItem="iDb-sx-H0I" secondAttribute="bottom" id="480-Nf-SoM"/>
                            <constraint firstItem="iDb-sx-H0I" firstAttribute="leading" secondItem="i68-y9-I8a" secondAttribute="leading" id="6rL-e1-wdK"/>
                            <constraint firstItem="qJq-jB-VBW" firstAttribute="top" secondItem="iDb-sx-H0I" secondAttribute="bottom" id="89h-2Z-vfI"/>
                            <constraint firstItem="iDb-sx-H0I" firstAttribute="top" secondItem="7Ke-WW-afc" secondAttribute="bottom" id="923-1V-J0A"/>
                            <constraint firstAttribute="trailing" secondItem="qJq-jB-VBW" secondAttribute="trailing" id="CfP-N5-FK9"/>
                            <constraint firstItem="qJq-jB-VBW" firstAttribute="leading" secondItem="i68-y9-I8a" secondAttribute="leading" id="OGJ-mN-isu"/>
                            <constraint firstItem="hvb-ah-R6t" firstAttribute="top" secondItem="qJq-jB-VBW" secondAttribute="bottom" id="ejl-wi-c36"/>
                            <constraint firstAttribute="trailing" secondItem="iDb-sx-H0I" secondAttribute="trailing" id="xxv-yG-knw"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="5wO-VX-AhK">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="TLx-70-mxV"/>
                        <barButtonItem key="rightBarButtonItem" title="Schedule" id="rPK-1d-zMS">
                            <connections>
                                <action selector="schedulePressed:" destination="Z8H-Fb-w7d" id="3IH-pT-1Uu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentTemperatureLabel" destination="iDb-sx-H0I" id="Ftm-WT-zKg"/>
                        <outlet property="menuBarButtonItem" destination="TLx-70-mxV" id="W4W-gp-47d"/>
                        <outlet property="temperatureLabel" destination="qJq-jB-VBW" id="JYP-ZM-m8U"/>
                        <segue destination="nmW-7b-eue" kind="modal" identifier="modalWeekScheduler" id="Z5J-pA-Ycd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCd-Ic-z29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598" y="431"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="v1C-sd-gLC">
            <objects>
                <viewController id="q8J-o6-Ype" customClass="MenuController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="36e-it-TYI"/>
                        <viewControllerLayoutGuide type="bottom" id="C8Q-XR-fAx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nuH-SJ-OYz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rKY-d4-rME">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="JpF-eR-bVF">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JpF-eR-bVF" id="2Iu-Aa-zJG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbj-xG-goR">
                                                    <rect key="frame" x="0.0" y="42" width="600" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="h4Q-ho-hDf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bbj-xG-goR" firstAttribute="leading" secondItem="2Iu-Aa-zJG" secondAttribute="leading" id="WUV-d1-SSk"/>
                                                <constraint firstAttribute="bottom" secondItem="bbj-xG-goR" secondAttribute="bottom" constant="1" id="l9Q-Qc-Vsl"/>
                                                <constraint firstAttribute="trailing" secondItem="bbj-xG-goR" secondAttribute="trailing" id="lqI-qQ-6NJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="q8J-o6-Ype" id="4cD-tr-gg7"/>
                                    <outlet property="delegate" destination="q8J-o6-Ype" id="7Ol-xx-zOy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rKY-d4-rME" firstAttribute="top" secondItem="nuH-SJ-OYz" secondAttribute="top" id="7hX-HR-O0f"/>
                            <constraint firstItem="rKY-d4-rME" firstAttribute="leading" secondItem="nuH-SJ-OYz" secondAttribute="leading" id="LNR-KO-rHK"/>
                            <constraint firstAttribute="trailing" secondItem="rKY-d4-rME" secondAttribute="trailing" id="hJp-DU-d5R"/>
                            <constraint firstItem="C8Q-XR-fAx" firstAttribute="top" secondItem="rKY-d4-rME" secondAttribute="bottom" id="pA2-vA-MbJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LDJ-8y-WDF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eL-4r-g6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598" y="-495"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="kBT-XH-E4W">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AhC-gd-UdB" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nk7-rv-sy8"/>
                        <viewControllerLayoutGuide type="bottom" id="rg5-Fr-0DF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w8Z-au-xBR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="f00-gG-weY" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="C2N-NG-8tr"/>
                        <segue destination="ptg-T6-Evd" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="wmJ-AY-9GE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Yc-C2-w5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2296" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lTY-cg-GuU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ptg-T6-Evd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nQT-FS-jJw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z8H-Fb-w7d" kind="relationship" relationship="rootViewController" id="s87-Z8-ilR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loF-Vl-fO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1410" y="431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l7f-SM-krp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f00-gG-weY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yLd-vR-iqB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q8J-o6-Ype" kind="relationship" relationship="rootViewController" id="u1A-d8-0MZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzz-Wn-AQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1410" y="-495"/>
        </scene>
    </scenes>
</document>
